[server]
daemon_url = #http://rpcuser:rpcpassword@127.0.0.1:rpcport
report_services = #tcp://example.com:50001,ssl://example.com:50002,wss://example.com:50004
cache_mb = 1200
db_engine = leveldb
donation_address = 